@font-face
  font-family: 'coco'
  src: url('cocogoose_trial-webfont.eot')
  src: url('cocogoose_trial-webfont.eot?#iefix') format('embedded-opentype'), url('cocogoose_trial-webfont.woff2') format('woff2'), url('cocogoose_trial-webfont.woff') format('woff'), url('cocogoose_trial-webfont.ttf') format('truetype'), url('cocogoose_trial-webfont.svg#cocogooseregular') format('svg')
  font-weight: normal
  font-style: normal

$celeste: #71c6eb
$verde: #00a99d
$oscura: #162e3e

*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
body
  height: 100%
.bajada
  background: $celeste
  .container
    background: url('logo-lineal.svg')
    background-position: right
    background-repeat: no-repeat
    background-size: 220px
    padding: 80px 0
  h3
    color: white
    font-family: 'coco'
    font-size: 18px
    line-height: 24px
    margin: 0
    text-align: center
.bajada-2
  background: rgba(22, 46, 62, .1)
  overflow: hidden
  .container
    background: url('logo-lineal.svg')
    background-position: left -30%
    background-repeat: no-repeat
    background-size: 280px
    padding: 80px 0
  h3
    color: #666
    font-family: 'Open Sans'
    font-size: 24px
    font-style: italic
    font-weight: 700
    line-height: 25px
    margin: 0 auto
    position: relative
    text-align: center
    max-width: 370px
    .destacado
      color: #009bb2
    .quote
      display: block
      left: -45px
      position: absolute
      top: -18px
      width: 50px
      svg
        width: 100%
.beneficios
  background: #009bb2
  padding: 80px 0
  p
    color: white
    text-align: center
.container
  overflow: hidden
.header-global
  background: $verde
  .container
    .row
      padding: 10px 0
.hero
  color: white
  left: 50%
  position: absolute
  text-align: center
  top: 70%
  transform: translate(-50% , -50%)
  width: 100%
  z-index: 1
  h2,
  p
    display: block
    font-family: 'coco'
    text-shadow: 3px 3px 5px rgba(black, .5)
    width: 100%
.hogar
  background: url('hogar-total.jpg')
  height: 350px
  position: relative
  .hogar-logo
    bottom: 0
    left: 50%
    position: absolute
    transform: translateX(-50%)
    max-width: 350px
    svg
      bottom: 0
      left: 50%
      margin-bottom: 0
      position: absolute
      transform: translateX(-50%)
      width: 350px
.home-header
  background: url('background.jpg')
  background-position: center
  background-size: cover
  height: 610px
  .container
    height: 100%
    position: relative
    .filter-1,
    .filter-2
      position: absolute
    .filter-1
      left: -20px
      top: 0
      width: 600px
    .filter-2
      bottom: 0
      right: 0
      width: 1000px
      svg
        bottom: 0
        position: absolute
    .row
      padding: 10px 0
  .filter-0
    background: linear-gradient(to top, rgba(255,255,255,0) 0%, rgba(black,.5) 100%)
    left: 0
    height: 94px
    position: absolute
    top: 0
    width: 100%
.industria
  overflow: hidden
  .industria-1
    background: url('industria-1.jpg')
    height: 350px
    .industria-logo
      bottom: 0
      left: 50%
      position: absolute
      transform: translateX(-50%)
      max-width: 350px
      svg
        bottom: 0
        left: 50%
        margin-bottom: 0
        position: absolute
        transform: translateX(-50%)
        width: 350px
  .industria-1,
  .industria-3
    background-position: center
    background-size: cover
  .industria-2
    background: #e69700
    padding: 55px 0
    p
      color: white
      font-family: 'coco'
      font-size: 18px
      text-align: center
  .industria-3
    background: url('gente-1.jpg')
    height: 540px
    margin-bottom: 100px
    position: relative
    p
      color: #666
      font-family: 'Open Sans'
      font-size: 24px
      font-style: italic
      font-weight: 700
      line-height: 25px
      margin: 0 auto
      position: relative
      text-align: center
      max-width: 620px
      .destacado
        color: #009bb2
      .quote
        display: block
        left: -45px
        position: absolute
        top: -18px
        width: 50px
        svg
          width: 100%
    .filter
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%)
      bottom: 0
      height: 280px
      left: 0
      position: absolute
      width: 100%
      .col-md-8
        margin-top: 220px
.logo
  width: 140px
  svg
    width: 100%
.menu
  li
    button
      border: 0
      &:hover
        background: transparent
    button,
    a
      background: transparent
      cursor: pointer
      padding: 5px 10px
    .contacto,
    .hogar-menu,
    .industrial
      svg,
      p
        vertical-align: middle
        color: white
      p
        display: inline-block
        font-family: 'coco'
        margin: 0
      svg
        width: 52px
.palmeta
  .col-md-12
    margin: 0
    padding: 0
    .col-md-6
      margin: 0
  .palmeta-left
    background: url('palmeta-left.jpg')
    background-size: cover
    height: 270px
  .palmeta-left-text
    align-items: center
    display: flex
    padding: 0 0 0 80px
    div
      //margin: 0 0 0 auto
      max-width: 570px
    h3
      position: relative
      .palmeta-left-svg
        position: absolute
        left: 0
        top: -24px
        width: 50px
      .palmeta-left-svg,
      p
        display: inline-block
        vertical-align: middle
      p
        color: #3ca52d
        font-family: 'coco'
        font-size: 22px
        padding: 0 0 0 30px
        text-align: left
        width: 100%
    p
      color: #162e3e
      font-family: 'Open Sans'
      font-size: 16px
      text-align: left

  .palmeta-right
    background: url('palmeta-right.jpg')
    background-size: cover
    height: 270px
  .palmeta-right-text
    align-items: center
    display: flex
    padding: 0 80px 0 0
    div
      margin: 0 0 0 auto
      max-width: 570px
    h3
      position: relative
      .palmeta-right-svg
        position: absolute
        right: 0
        top: -24px
        width: 50px
      .palmeta-right-svg,
      p
        display: inline-block
        vertical-align: middle
      p
        color: #6f216c
        font-family: 'coco'
        font-size: 22px
        padding: 0 30px 0 0
        text-align: right
        width: 100%
    p
      color: #162e3e
      font-family: 'Open Sans'
      font-size: 16px
      text-align: right
.parallax
  background-position: center 50%
  background-repeat: no-repeat
  background-size: cover
.productos
  background: $verde
  .container
    padding: 80px 0
    .prod-left
      text-align: left
      h3
        margin-top: 40px
      svg
        width: 39px
      svg,
      span
        display: inline-block
        vertical-align: middle
      span
        color: white
        font-family: 'coco'
        font-size: 16px
    .prod-right
      text-align: right
      h3
        margin-top: 40px
      svg
        width: 50px
      svg,
      span
        display: inline-block
        vertical-align: middle
      span
        color: white
        font-family: 'coco'
        font-size: 16px
.proyectos
  //background: $verde
  .container
    padding: 80px 0
    .title-section
      color: $verde
      margin-bottom: 85px
    h4
      font-family: 'coco'
      font-size: 18px
    h4,
    p
      text-align: center
    .proyecto-img
      padding: 15px
      position: relative
      text-align: center
      &:hover
        &::after
          width: 120%
          background-color: rgba(255,255,255,0)
          -webkit-transition: all 0.3s ease-out
          -moz-transition: all 0.3s ease-out
          -ms-transition: all 0.3s ease-out
          -o-transition: all 0.3s ease-out
          transition: all 0.3s ease-out
      &::after
        content: ""
        position: absolute
        top: 0px
        left: 0px
        width: 0%
        height: 100%
        background-color: rgba(255,255,255,0.4)
        -webkit-transition: none
        -moz-transition: none
        -ms-transition: none
        -o-transition: none
        transition: none
      &:hover
        .hexa
          transform: translateX(-50%) scale(1)
          opacity: 1
      .hexa
        left: 50%
        opacity: 0
        position: absolute
        top: 5px
        transition: .35s
        transform: translateX(-50%) scale(.8)
        transform-origin: center
        width: 180px
        z-index: -1
      .proyecto-img-int
        width: 160px

.servicios
  background: #29abe2
  .container
    padding: 80px 0
    h3
      color: white
      font-family: 'coco'
      text-align: center
      text-decoration: underline
      width: 100%
    .servicio
      position: relative
      .svg
        left: 0
        margin-top: 40px
        position: absolute
        top: -50px
        width: 100px
      h4
        color: white
        font-size: 16px
        margin: 40px 0 0 0
        padding: 0 0 0 85px
        text-transform: capitalize
.servicio-desc
  .container
    padding: 80px 0
  .servicio-card
    &:hover
      .servicio-card-celeste,
      .servicio-card-mora,
      .servicio-card-verde
        box-shadow: 0px 15px 25px -10px rgba(0, 0, 0, 0.8)
    h4
      font-family: 'coco'
      font-size: 22px
    ul
      list-style: none
      margin: 10px 0 0 0
      padding: 0
    .servicio-card-celeste,
    .servicio-card-mora,
    .servicio-card-verde
      background: rgba($oscura, .1)
      height: 100%
      overflow: hidden
      padding: 130px 30px 180px
      position: relative
      transition: .35s
      .patilla
        height: 170px
        position: absolute
        right: -85px
        top: -85px
        transform: rotate(45deg)
        width: 170px
        .svg
          bottom: 0
          position: absolute
          right: 45px
          transform: rotate(-45deg)
          width: 70px
          svg
            width: 100%
      .servicio-desc-icons
        align-content: space-between
        bottom: 30px
        display: flex
        left: 50%
        list-style: none
        margin: 0
        padding: 0
        position: absolute
        transform: translateX(-50%)
        width: 100%
        li
          flex-grow: 1
          //width: 60px
          text-align: center
          svg
            width: 60px
    .servicio-card-celeste
      .patilla
        background: #009cde
      .titulo
        color: #009cde
    .servicio-card-mora
      .patilla
        background: #470558
      .titulo
        color: #470558
    .servicio-card-verde
      .patilla
        background: #3ca52d
      .titulo
        color: #3ca52d
.title-section
  background-position: -140px 0
  color: white
  font-family: 'coco'
  text-align: center
  text-decoration: underline
  text-transform: capitalize
  width: 100%
  p
    display: initial
    position: relative
    width: initial
    &:hover
      &::after
        width: 120%
        background-color: rgba(255,255,255,0)
        -webkit-transition: all 0.3s ease-out
        -moz-transition: all 0.3s ease-out
        -ms-transition: all 0.3s ease-out
        -o-transition: all 0.3s ease-out
        transition: all 0.3s ease-out
    &::after
      content: ""
      position: absolute
      top: 0px
      left: 0px
      width: 0%
      height: 100%
      background-color: rgba(255,255,255,0.4)
      -webkit-transition: none
      -moz-transition: none
      -ms-transition: none
      -o-transition: none
      transition: none
